spring.application.name=tasukuru

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:¥¥pleiades¥¥2023-12¥¥workspace¥¥data¥¥tasukuru
spring.datasource.username=seplus
spring.datasource.password=seplus